PORT=5000

MONGO_URI=mongodb+srv://Nishant:Nishant2303@nishant23.oskfi5g.mongodb.net/?appName=Nishant23

JWT_SECRET=mysecretkey
RAZORPAY_KEY=rzp_test_SCQaT8Jgyzuivq
RAZORPAY_SECRET=EgkjP2KpM2h8xCDmpO0zK2xo

CLOUDINARY_CLOUD_NAME=dk4gml8g9
CLOUDINARY_API_KEY=952335764399873
CLOUDINARY_API_SECRET=Q4INewQ6m1JACksRI_w9LHaR7Y4

